# Cards

./: .editorconfig  .gitignore  Cards.sln  README.md  azure-pipelines.yml
AppData/: Cards.json  (+1 more)
Cards.Frontend/: Cards.Frontend.csproj  FrontendAssemblyReference.cs  libman.json
Cards.Frontend/Controllers/: AuthenticationController.cs  CardDetails.cshtml  CreateCard.cshtml  EditCard.cshtml  HomeController.cs  _Layout.cshtml
Cards.Frontend/Views/: _ViewStart.cshtml
Cards.Frontend/Views/Authentication/: Login.cshtml  Register.cshtml
Cards.Frontend/Views/Home/: CardDetails.cshtml  CreateCard.cshtml  Dashboard.cshtml  Dashboard1.cshtml  Dashboard2.cshtml  EditCard.cshtml  FiscalPeriods.cshtml  JournalVouchers.cshtml  Taxes.cshtml
Cards.Persistence/: Cards.Persistence.csproj  RepositoryDbContext.cs
Cards.Persistence/Configurations/: AppUserConfiguration.cs  CardConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs
Cards.Persistence/Extensions/: CardRepositoryExtensions.cs  QueryableExtensions.cs
Cards.Persistence/Migrations/: 20240304182316_Initial Database Creation.Designer.cs  20240304182316_Initial Database Creation.cs  20240304184751_Change columns data type to character varying with length.Designer.cs  20240304184751_Change columns data type to character varying with length.cs  20240304193853_Data Seeding.Designer.cs  20240304193853_Data Seeding.cs  20240305151205_Initial Database creation.Designer.cs  20240305151205_Initial Database creation.cs  20240316083132_Add identity and seed data.Designer.cs  20240316083132_Add identity and seed data.cs  20240316092833_Change fields maximum length.Designer.cs  20240316092833_Change fields maximum length.cs  20240319105254_Update seeded data to include normalized names.Designer.cs  20240319105254_Update seeded data to include normalized names.cs  20240319105931_Update appUser RoleIds in AppUserConfiguration.Designer.cs  20240319105931_Update appUser RoleIds in AppUserConfiguration.cs  20240322062504_Remove 'ValueGeneratedOnAdd' in Card and Status Configurations.Designer.cs  20240322062504_Remove 'ValueGeneratedOnAdd' in Card and Status Configurations.cs  RepositoryDbContextModelSnapshot.cs
Cards.Persistence/Repositories/: AppUserRepository.cs  CardRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Cards.Presentation/: AssemblyReference.cs  Cards.Presentation.csproj  CompanyEmployees.Presentation.xml  PresentationAssemblyReference.cs
Cards.Presentation/ActionFilters/: ValidateModelAttribute.cs
Cards.Presentation/Controllers/: AppUsersController.cs  AuthenticationController.cs  CardsController.cs
Cards.Presentation/Filters/: HandleExceptionAttribute.cs
(+102 files in other folders)
